
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 50px
		&:last-child
			border-right: none

.hamburger
	display: none

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
	display: block
	margin-top: 16px
	max-width: 100%

.subheader_official
	margin-top: 6px
	opacity: 0.5
	color: #ffffff
	font-size: 13px
	font-weight: 400
	text-align: left

.subheader_call
	margin-top: 19px
	color: #ffffff
	font-size: 12px
	font-weight: 300
	text-align: right

.subheader_phone
	margin-top: 8px
	display: block
	font-size: 22px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	text-align: right
	line-height: 12px
	text-decoration: none
	color: white

.subheader_btn
	margin-top: 19px
	width: 172px
	height: 46px
	box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 14px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	+btn_hover

.promo
	padding: 150px 0 135px 0
	min-height: 800px
	background: url('../img/background_top.png') center (center / cover) no-repeat

.promo_header
	color: #ffffff
	text-transform: uppercase
	font-size: 60px
	font-weight: 700
	line-height: 60px
	margin: 0
	text-align: center

.promo_subheader
	color: #ffffff
	text-transform: uppercase
	font-size: 36px
	font-weight: 700
	line-height: 36px
	margin: 0
	text-align: center
	margin-top: 22px

.promo_descr
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 24px
	text-align: center
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	+btn_hover

.reasons
	min-height: 900px
	padding: 71px 0 68px 0

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	line-height: 24px
	z-index: 2
	&_white
		background-color: #fff
		color: #000
.title
	position: relative
	margin-top: 38px
	color: #222222
	font-family: Roboto
	font-size: 38px
	font-weight: 700
	line-height: 48px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff
.reasons
.reason_cirle
	display: flex
	justify-content: center
	align-items: center
	width: 113px
	height: 113px
	background-color: $blue
	border-radius: 100%

.reason_descr
	margin-left: 26px
	width: 341px
	line-height: 20px

.reason_descr_title
	color: #1eacc7
	font-size: 17px
	font-weight: 400

.reason_descr_text
	font-weight: 300
	text-align: justify

.onereason
	display: flex
	justify-content: center
	align-items: center
	margin: 0 auto
	margin-top: 40px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url(../img/back_white_repeat.png) center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		opacity: 0.9
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/back_mid_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/back_mid_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/back_mid_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/back_mid_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/back_mid_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/back_mid_6.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: (translateX(-50%))
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/back_white_repeat.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		margin-top: 22px
		list-style-type: none
		padding-left: 50px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			margin-bottom: 10px
			&::before
				position: absolute
				content: ''
				display: block
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/icon_bluecheck.svg') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.require_title
			color: $red
		.require_list
			li
				&::before
					background: url('../icons/icon_redcheck.svg') center (center / cover) no-repeat

.cities
	min-height: 717px
	background-color: #080816
	background: url(../img/map.png) center (center / cover) no-repeat
	padding: 49px 0
	text-align: center
	.title_white
		margin-top: 32px
	.subtitle_white
		margin-top: 20px
	.the_link
		margin-top: 486px
	&_link
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-decoration: none
footer
	position: relative
	min-height: 156px
	padding-top: 14px
	.blue_line
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	.links_main
		display: flex
		margin: 0 auto
		margin-top: 34px
		width: 365px
		justify-content: space-around
		&_item
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
	.links_other, .links_other_mob_one, .links_other_mob_two
		display: flex
		margin: 0 auto
		margin-top: 16px
		width: 390px
		justify-content: space-around
		&_item
			color: #999999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
			text-decoration: none
	.lang
		display: flex
		margin: 0 auto
		justify-content: center
		&_switch
			margin-top: 19px
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			text-decoration: none
	.black_line
		margin-top: 32px
		height: 8px
		background-color: #070716
	.footer_icons
		display: flex
		position: absolute
		left: 23px
		top: 51px
		width: 155px
		height: 35px
		justify-content: space-between
		.footer_circle
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i
				color: white
	.footer_shops
		position: absolute
		top: 52px
		right: 23px
.xs-visible
	display: none