@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
	.onereason
		align-items: flex-start
	.reason_descr
		width: 300px
	.mobile
		&_item
			width: 300px
	footer
		.footer_shops
			img
				width: 250px

@media (max-width: 991px)
	.menu
		&_link
			font-size: 11px
		&_item
			padding-right: 14px
	.subheader_logo
		img
			width: 80%
	.subheader_official
		font-size: 11px
	.subheader_phone
		font-size: 18px
	.subheader_btn
		width: 100%
		height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.onereason
		align-items: center
		flex-direction: column
	.reason_descr
		width: 300px
		margin-top: 20px
	.choice
		min-height: 550px
		padding-bottom: 90px
		&_img
			width: 500px
	.cities
		min-height: 400px
		.the_link
			margin-top: 200px
	footer
		.footer_shops
			top: 115px

@media (max-width: 767px)
	.menu
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		flex-direction: column
		background-color: rgba(0,0,0, .8)
		justify-content: center
		align-items: center
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader_phone
		display: block
		margin-top: 10px
		color: #ffffff
		font-size: 20px
		font-weight: 400
		text-align: center
	.subheader_btn
		display: block
		width: 200px
		height: 40px
		margin: 0 auto
		margin-top: 12px
	.promo
		&_header
			font-size: 40px
			line-height: 45px
		&_subheader
			font-size: 30px
	footer
		min-height: 245px
		.black_line
			display: none
		.footer_icons
			left: 50%
			transform: translateX(-50%)
			top: 150px
		.footer_shops
			top: 200px
			left: 50%
			transform: translateX(-50%)

@media (max-width: 575px)
	.subheader
		height: 60px
	.subheader_official
		display: none
	.subheader_logo
		margin-top: 15px
	.subheader_phone
		margin-top: 11px
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
	.subheader_btn
		margin-top: 7px
		width: 110px
		height: 22px
		font-size: 10px
		&:hover
			background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 30px
			font-size: 20px
			line-height: 25px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
	.reason_descr
		margin-left: 0px
	.onereason
		margin-top: 26px
	.reason_cirle
		width: 100px
		height: 100px
	.reason_descr
		font-size: 16px
	.title
		font-size: 16px
		margin-top: 16px
		line-height: 16px
	.mobile
		background: none
		padding-bottom: 30px
		.subtitle
			font-size: 14px
		&_item
			padding-left: 43px
			padding-right: 43px
			&_subtitle
				font-size: 18px
	.choice
		min-height: 390px
		background: none
		background-color: black
		padding: 25px 0 0 0
		.title, .subtitle, .black
			display: none
		&_img
			right: 10px
			width: 300px
			margin-top: 35px
		&_descr
			color: #ffffff
			font-size: 17px
	.require
		padding-top: 25px
		padding-bottom: 0
		&_block
			margin: 22px 0
		&_title
			font-size: 16px
		&_list
			margin-top: 10px
			padding-left: 35px
			li
				font-size: 14px
	.cities
		padding: 25px 0 30px 0
		.title_white
			margin-top: 21px
			font-size: 16px
		.subtitle_white
			margin-top: 10px
			font-size: 14px
	footer
		padding: 25px 18px 20px 18px
		.blue_line
			width: 253px
		.links_main
			width: 100%
			justify-content: space-between
			font-size: 14px
		.links_other
			display: none
		.links_other_mob_one, .links_other_mob_two
			width: 100%
			display: flex
			justify-content: space-between
		.footer_icons
			top: 20px
			position: relative
		.footer_shops
			top: 30px
			margin-bottom: 20px
			position: relative
			display: flex
			justify-content: center
