$blue:  #1eacc7
$red: #ff5656
    
*
    font-family: Roboto

header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none

.menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

.menu_item
    border-right: 2px dotted black
    padding-right: 50px

.subheader
    top: 50px
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

.subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    text-align: left

.subheader_call
    margin-top: 19px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-align: right

.subheader_phone
    margin-top: 8px
    display: block
    font-size: 22px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    text-align: right
    line-height: 12px

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.promo
    padding: 150px 0 135px 0
    min-height: 800px
    background: url('../img/background_top.png') center (center / cover) no-repeat

.promo_header
    color: #ffffff
    text-transform: uppercase
    font-size: 60px
    font-weight: 700
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    color: #ffffff
    text-transform: uppercase
    font-size: 36px
    font-weight: 700
    line-height: 36px
    margin: 0
    text-align: center
    margin-top: 22px

.promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    text-transform: uppercase

.reasons
    min-height: 900px
    padding-top: 71px

.label
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    line-height: 24px

.title
    margin-top: 38px
    color: #222222
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.reasons
.reason_cirle
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: $blue
    border-radius: 100%

.reason_descr
    margin-left: 26px
    width: 341px
    line-height: 20px

.reason_descr_title
    color: #1eacc7
    font-size: 17px
    font-weight: 400

.reason_descr_text
    font-weight: 300
    text-align: justify

.onereason
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-top: 40px

.reasons_wrapper
    padding: 0 80px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/back_white_repeat.png) center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        opacity: 0.9
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/back_mid_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/back_mid_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/back_mid_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/back_mid_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/back_mid_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/back_mid_6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: (translateX(-50%))
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            padding: 6px
            cursor: pointer

.choice
    min-height: 500px
    background-color: #070716
    padding-top: 57px
    .label
        background-color: #ffffff
        color: #070716
    .title
        color: #ffffff
        line-height: 21px
    .subtitle
        color: #ffffff

.choice_two
    position: relative
    min-height: 397px
    background: url(../img/back_white_repeat.png) center (center / cover) no-repeat
    padding-top: 217px
    img
        position: absolute
        bottom: 184px
        left: 50%
        transform: (translateX(-50%))
